1>------ 已启动生成: 项目: 输字符, 配置: Debug Win32 ------
1>生成启动时间为 2019/4/7 23:00:11。
1>PrepareForBuild:
1>  正在创建目录“C:\Users\86181\Desktop\输字符\Debug\”。
1>InitializeBuildStatus:
1>  正在创建“Debug\输字符.unsuccessfulbuild”，因为已指定“AlwaysCreate”。
1>ClCompile:
1>  9.cpp
1>c:\users\86181\desktop\输字符\输字符\9.cpp(9): warning C4018: “<”: 有符号/无符号不匹配
1>LinkEmbedManifest:
1>  输字符.vcxproj -> C:\Users\86181\Desktop\输字符\Debug\输字符.exe
1>FinalizeBuildStatus:
1>  正在删除文件“Debug\输字符.unsuccessfulbuild”。
1>  正在对“Debug\输字符.lastbuildstate”执行 Touch 任务。
1>
1>生成成功。
1>
1>已用时间 00:00:02.51
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
