import java.util.Scanner;
public class output {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		  int a,b,c,i,j,m;
		  System.out.println("请输入一个不超过3位数的整数:");
		  Scanner input = new Scanner(System.in);
		  int n=input.nextInt();
		  a=n/100;
		  b=n/10%10;
		  c=n%10;
		  if(c!=0)
		  {
		    for(i=0;i<a;i++)
		    	System.out.print("B");
		    for(j=0;j<b;j++)
		    	System.out.print("S");
		    for(m=1;m<=c;m++)
		    	System.out.print(m);
		  }
		 if(c==0)
		  {
			 System.out.println("不符合题目要求的个位数大于0，请重新输入一个数!");
		  }
	}
}
