1>------ 已启动生成: 项目: 害死人不偿命3n+1猜想, 配置: Debug Win32 ------
1>生成启动时间为 2019/4/7 22:11:39。
1>PrepareForBuild:
1>  正在创建目录“C:\Users\86181\Desktop\害死人不偿命3n+1猜想\Debug\”。
1>InitializeBuildStatus:
1>  正在创建“Debug\害死人不偿命3n+1猜想.unsuccessfulbuild”，因为已指定“AlwaysCreate”。
1>ClCompile:
1>  1.cpp
1>LinkEmbedManifest:
1>  害死人不偿命3n+1猜想.vcxproj -> C:\Users\86181\Desktop\害死人不偿命3n+1猜想\Debug\害死人不偿命3n+1猜想.exe
1>FinalizeBuildStatus:
1>  正在删除文件“Debug\害死人不偿命3n+1猜想.unsuccessfulbuild”。
1>  正在对“Debug\害死人不偿命3n+1猜想.lastbuildstate”执行 Touch 任务。
1>
1>生成成功。
1>
1>已用时间 00:00:01.38
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
